$color_blue: #1EACC7
$color_white: #FFFFFF

*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_offical
        font-weight: 100
        font-size: 13px
        color: $color_white
        opacity: 0.5
        margin-top: 6px
    &_call
        margin-top: 22px
        font-weight: 300
        font-size: 12px
        text-align: right
        opacity: 0.5
        color: $color_white
    &_phone
        display: block
        font-weight: 400
        font-size: 22px
        line-height: 12px
        text-align: right
        text-transform: uppercase
        color: $color_white
        margin-top: 8px
        text-decoration: none
    &_btn
        margin-top: 20px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: $color_white

.promo
    min-height: 799px
    background: url("../img/uber_bg.png") center (center / cover) no-repeat
    padding: 153px 0 135px 0
    &_header
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: $color_white

    &_subheader
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: $color_white
    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $color_white
    &_btn
        display: block
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $color_white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin: 120px auto 0 auto

.workwithus
    padding: 71px 0 65px 0
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_img_bg
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $color_blue
        border-radius: 100%
    &_img_icon
        display: flex
        align-items: center
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $color_blue
    &_text
        font-family: "Roboto"
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.workwithus_wrapper .workwithus_descr
    width: 343px
.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: $color_white

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: $color_white
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: $color_white
        color: #000

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: $color_white

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 89px
        position: relative
        &_1
            background: url("../img/uber_mobile_app/card_1_bg.png") center (center / cover) no-repeat
        &_2
            background: url("../img/uber_mobile_app/card_2_bg.png") center (center / cover) no-repeat
        &_3
            background: url("../img/uber_mobile_app/card_3_bg.png") center (center / cover) no-repeat
        &_4
            background: url("../img/uber_mobile_app/card_4_bg.png") center (center / cover) no-repeat
        &_5
            background: url("../img/uber_mobile_app/card_5_bg.png") center (center / cover) no-repeat
        &_6
            background: url("../img/uber_mobile_app/card_6_bg.png") center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $color_white
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 32px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%

.coice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    .white_container
        height: 397px
        // background-color: blue
        background: url('../img/coice_bg.png')
